group 'org.jetbrains.webteam.youtrack'
version '1.4'

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
//    compile "junit:junit:4.11"
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile 'commons-io:commons-io:2.5'
    compile group: 'org.jetbrains', name: 'annotations', version: '19.0.0'
}

jar {
 
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.jetbrains.webteam'
            artifactId 'youtrack-rest'
            version '1.1'
            from components.java
        }
    }

    repositories {
        maven {
            url "http://repo.labs.intellij.net/webteam"
        }
    }
}
